.main-auth-cont {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-cont {
    box-shadow: 0 0 40px black;
    border-radius: 10px;
    height: 500px;
    width: 400px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
    
.method-select {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    > div {
        text-decoration: overline rgb(41, 75, 196);
        cursor: pointer;
    }
}

.active {
    color: rgb(41, 75, 196);
}
