.main-footer-cont {
    min-height: 100px;
    background-color: rgb(55, 54, 59);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 5px;
    padding-left: 5px;
    color: white;
}