@import '../_shared.less';

.login-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    
    > button {
        width: 50%;
        height: 50px;
        background-color: rgb(41, 75, 196);
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
}
