.form-cont {
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    > input {
        padding-left: 10px;
        width: 80%;
        height: 20px;
        border-radius: 10px;
        border: 2px solid  rgb(71, 105, 226);
    }    
}

.form-errors-cont {
    width: 100%;
    display: flex;
}

.inactive {
    background-color: rgb(153, 177, 255) !important;
}

.error-cont {
    font-size: 13px;
    font-weight: 500
}