.detail-card-cont {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.detail-image {
    border: 2px solid rgb(41, 75, 196);
    background-color: antiquewhite;
    height: clamp(120px, 60vw, 300px);
    width: clamp(160px, 80vw, 400px);
}
